# querydsl-study

./: .gitignore  README.md
querydsl-study-java/: build.gradle  gradle.properties  settings.gradle
querydsl-study-java/src/main/java/com/example/querydsl/study/: QuerydslStudyJavaApplication.java
querydsl-study-java/src/main/java/com/example/querydsl/study/board/controller/: BoardController.java
querydsl-study-java/src/main/java/com/example/querydsl/study/board/dto/: BoardDto.java
querydsl-study-java/src/main/java/com/example/querydsl/study/board/entity/: Board.java  BoardType.java
querydsl-study-java/src/main/java/com/example/querydsl/study/board/repo/: BoardRepository.java  QBoardRepository.java  QBoardRepositoryImpl.java
querydsl-study-java/src/main/java/com/example/querydsl/study/board/service/: BoardService.java
querydsl-study-java/src/main/java/com/example/querydsl/study/comment/dto/: CommentDto.java
querydsl-study-java/src/main/java/com/example/querydsl/study/comment/entity/: Comment.java
querydsl-study-java/src/main/java/com/example/querydsl/study/comment/repo/: CommentRepository.java  QCommentRepository.java  QCommentRepositoryImpl.java
querydsl-study-java/src/main/java/com/example/querydsl/study/core/dto/: BaseDto.java
querydsl-study-java/src/main/java/com/example/querydsl/study/dto/: UserDto.java
querydsl-study-java/src/main/java/com/example/querydsl/study/entity/: Post.java  TestEntity.java  User.java
querydsl-study-java/src/main/java/com/example/querydsl/study/repo/: QUserRepository.java  QUserRepositoryImpl.java  UserRepository.java
querydsl-study-java/src/main/resources/: application.yml
querydsl-study-java/src/main/resources/sql/: init.sql
querydsl-study-java/src/test/java/com/example/querydsl/study/: QuerydslStudyJavaApplicationTests.java
querydsl-study-java/src/test/java/com/example/querydsl/study/repo/: InMemoryDBUserRepositoryTest.java  UserRepositoryTest.java
querydsl-study-java/src/test/resources/: application.yml
querydsl-study-java/src/test/resources/data/: board.sql  post.sql  user.sql
querydsl-web-support-sample-java/: build.gradle  settings.gradle
querydsl-web-support-sample-java/src/main/java/com/example/querydsl/study/: Application.java
querydsl-web-support-sample-java/src/main/java/com/example/querydsl/study/entity/: Post.java  User.java
querydsl-web-support-sample-java/src/main/java/com/example/querydsl/study/repo/: CustomQuerydslBinderCustomizer.java  PostRepository.java
querydsl-web-support-sample-java/src/test/java/com/example/querydsl/study/: ApplicationTests.java
querydsl-web-support-sample-java/src/test/java/com/example/querydsl/study/repo/: PostQuerydslBindingTest.java
(+30 files in other folders)
